<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Глейси</title>
  </head>
  <body>
    <header class="header">
      <nav class="navigation container">
        <a href="index.html" class="header-logo" ><img src="img/logo.svg" width="162" height="75" alt="Мороженое Глейси">
        </a>
        <ul class="site-navigation">
          <li><a href="catalog.html" class="site-navigation-current">Каталог</a></li>
          <li><a href="delivery-and-payment.html" class="site-navigation-item">Доставка и оплата</a></li>
          <li><a href="about-company.html" class="site-navigation-item">О компании</a></li>
        </ul>
        <ul class="user-navigation">
          <li class="search-link"><button>Поиск</button></li>
          <li class="login-link"><a href="login.html">Вход</a></li>
          <li class="cart"><a href="cart.html">Корзина</a></li>
        </ul>
        </nav>      
    </header>
    <main class="container">
      <div class="page-top-content">
        <div class="contact-info">
         <p class="working-hours">с 10 до 20, ежедневно</p>
         <p class="telephone-number">8 812 450 25 25</p>
        </div>
        <ul class="breadcrumbs">
         <li><a href="index.html">Главная</a></li>
         <li><a href="catalog.html">Каталог</a></li>
         <li class="breadcrumbs-current">Сливочное</li>
        </ul>
      </div>
      <h1 class="catalog-main-title">Сливочное мороженое</h1>
      <section class="catalog">
          <ul class="catalog-list">
            <li class="catalog-item">
               <div class="catalog-item-pic"><img src="orange-ice-cream.jpg" height="272" width="267" alt="Сливочное мороженое с апельсиновым джемом и цитрусовой стружкой"></div>
               <p class="price">310₽<span>/кг</span></p>
              <h2 class="catalog-item-title">Сливочное с апельсиновым джемом и цитрусовой стружкой</h2>   
            </li>
            <li class="catalog-item">
              <div class="catalog-item-pic"><img src="coffe-ice-cream.jpg" height="272" width="267" alt="Сливочно-кофейное мороженое с кусочками шоколада"></div>
              <p class="price">380₽<span>/кг</span></p>
              <h2 class="catalog-item-title">Сливочно-кофейное с кусочками шоколада</h2>
            </li>
            <li class="catalog-item">
              <div class="catalog-item-pic"><img src="srawberry-ice-cream.jpg" height="272" width="267" alt="Сливочно-клубничное мороженое с присыпкой из белого шоколада"></div>
              <p class="price">355₽<span>/кг</span></p>
              <h2 class="catalog-item-title">Сливочно-клубничное с присыпкой из белого шоколада</h2>
            </li>
            <li class="catalog-item">
              <div class="catalog-item-pic"><img src="creme-brulee-ice-cream.jpg" height="272" width="267" alt="Сливочное мороженое крем-брюле с карамельной подливкой"></div>
              <p class="price">415₽<span>/кг</span></p>
              <h2 class="catalog-item-title">Сливочное крем-брюле с карамельной подливкой</h2>
            </li>
            <li class="catalog-item">
              <div class="catalog-item-pic"><img src="cowberry-ice-cream.jpg" height="272" width="267" alt="Сливочное мороженое с брусничным джемом"></div>
              <p class="price">325₽<span>/кг</span></p>
              <h2 class="catalog-item-title">Сливочное с брусничным джемом</h2>
            </li>
            <li class="catalog-item">
              <div class="catalog-item-pic"><img src="blueberry-ice-cream.jpg" height="272" width="267" alt="Сливочно-черничное мороженое с цельными ягодами черники "></div>
              <p class="price">410₽<span>/кг</span></p>
              <h2 class="catalog-item-title">Сливочно-черничное с цельными ягодами черники</h2>
            </li>
            <li class="catalog-item">
              <div class="catalog-item-pic"><img src="lemon-ice-cream.jpg" height="272" width="267" alt="Сливочно-лимонное мороженое с карамельной присыпкой"></div>
              <p class="price">375₽<span>/кг</span></p>
              <h2 class="catalog-item-title">Сливочно-лимонное с карамельной присыпкой</h2>
            </li>
            <li class="catalog-item">
               <div class="catalog-item-pic"><img src="chocolate-curls-ice-cream.jpg" height="272" width="267" alt="Сливочное мороженое с шоколадной стружкой"></div>
              <p class="price">320₽<span>/кг</span></p>
              <h2 class="catalog-item-title">Сливочное с шоколадной стружкой</h2>
            </li>
            <li class="catalog-item">
              <div class="catalog-item-pic"><img src="vanilla-ice-cream.jpg" height="272" width="267" alt="Сливочно-ванильное моороженое с кусочками шоколада"></div>
              <p class="price">440₽<span>/кг</span></p>
              <h2 class="catalog-item-title">Сливочно-ванильное с кусочками шоколада</h2>
            </li>
            <li class="catalog-item">
              <div class="catalog-item-pic"><img src="mentol-ice-cream.jpg" height="272" width="267" alt="Сливочноe мороженое с ментоловым сиропом"></div>
              <p class="price">435₽<span>/кг</span></p>
              <h2 class="catalog-item-title">Сливочноe с ментоловым сиропом</h2>
            </li>
            <li class="catalog-item">
              <div class="catalog-item-pic"><img src="dark-chocolate-ice-cream.jpg" height="272" width="267" alt="Сливочное мороженое с кусочками черного шоколада"></div>
              <p class="price">355₽<span>/кг</span></p>
              <h2 class="catalog-item-title">Сливочное с кусочками черного шоколада</h2>
            </li>
            <li class="catalog-item">
              <div class="catalog-item-pic"><img src="mint-ice-cream.jpg" height="272" width="267" alt="Сливочное мороженое с мятным сиропом"></div>
              <p class="price">420₽<span>/кг</span></p>
              <h2 class="catalog-item-title">Сливочное с мятным сиропом</h2>
            </li>
          </ul>
      </section>
    </main>
 <footer class="footer">
        <ul class="footer-social">
          <li><a href="#" class="social-button twitter">Твиттер</a></li>
          <li><a href="#" class="social-button instagram">Инстаграм</a></li>
          <li><a href="#" class="social-button facebook">Фейсбук</a></li>
          <li><a href="#" class="social-button vk">ВК</a></li>
        </ul> 
        <ul class="footer-info-list">
          <li><a href="#" class="footer-info-item">Для поставщиков</a></li>
          <li><a href="#" class="footer-info-item">Наши документы</a></li>
          <li><a href="#" class="footer-info-item">О производстве</a></li>
          <li><a href="#" class="footer-info-item">Экологические стандарты</a></li>
        </ul>
     <div class="footer-copyright">
      <a href="https://htmlacademy.ru/intensive/htmlcss"><img src="html-academy-logo.jpg" height="43" width="122" alt="Логотип Html-академии"></a>
      <p>Сделано в <a href="https://htmlacademy.ru/intensive/htmlcss">HTML Academy</a>© 2017</p>     
     </div>   
    </footer>
  </body>
</html>

